@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #ff7171;
    padding: 10px 0;

}

nav {}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 50px;


}

nav ul li img {
    width: 20px;
    height: 20px;
    cursor: pointer;


}

nav ul li a {

    text-decoration: none;
    color: black;

    font-weight: 600;
    padding-top: 50px;
}

nav ul li {
    margin-top: 10px;
}


/* Default Styles */
.nav-items {
    display: flex;
    list-style-type: none;
}

.menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
}

.menu-icon img {
    height: 32px;

}


/* Media Query for Mobile and Tablet View */
@media (max-width: 768px) {
    .nav-items {
        display: none;
        flex-direction: column;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .menu-toggle:checked+.menu-icon+.nav-items {
        display: flex;
        align-items: center;
        padding: 10px;
    }
}

.section1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-image: linear-gradient(to right bottom, #fff6ad, #ffdda2, #ffc3b0, #ffb1d1, #ffacf7);
}

.section1 .text {
    flex: 1 1 100%;
    text-align: center;
    font-family: "Montserrat", sans-serif;
}

.section1 .text h1 {
    font-size: 3em;
    margin-bottom: 20px;
    padding-left: 70px;

}

.section1 .text p {
    margin-bottom: 20px;
    width: 600px;
    padding-left: 70px;
    font-weight: 500;
    line-height: 30px;
}

.section1 .text button {
    background-color: #ff7171;
    color: white;
    padding: 15px 60px;
    border: none;
    cursor: pointer;
    margin-left: 70px;
    font-size: 14px;
    font-weight: lighter;
}

.section1 .image {
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
    object-fit: cover;
   
    height: 700px;
    /* padding: 20px; */
}

.section1 .image img {
    max-width: 100%;
    height: auto;
}

.section2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 70px;
    padding: 100px;
    background-image: linear-gradient(to right bottom, #fff6ad, #ffdda2, #ffc3b0, #ffb1d1, #ffacf7);
}

.section2 .grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    flex: 1 1 100%;
    padding: 0px;
}


.section2 .grid-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.section2 .grid-item:nth-child(1) {
    grid-column: span 2;
   width: 280px;
   height: 280px;
}
.section2 .grid-item:nth-child(2) {
    grid-row: span 6;
    width: 280px;
    height: 570px;

}
.section2 .grid-item:nth-child(3) {
    grid-column: span 2;
    width: 280px;
   height: 280px;
}

.section2 .bg{
    background-color: #ff7171;
    padding: 30px;
}

.section2 .text {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
}

.section2 .text .center {
    font-size: 4em;
    margin-bottom: 20px;
    margin-top: .3em;
}

.section2 .text p {
    font-size: 1.2em;
    margin-bottom: 20px;
    font-family: "Montserrat", sans-serif;
    font-weight:500;
}

.section2 .text button {
    background-color: transparent;
    color: rgb(25, 25, 25);
    font-family: "Montserrat", sans-serif;
    font-weight:500;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    display: flex;
    margin-top: .6em;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.section2 .text button .arrow {
    height: 16px
}

/* Media Queries for Responsive Design */
@media (min-width: 600px) {

    .section1,
    .section2 {
        flex-wrap: nowrap;
    }

    .section1 .text,
    .section1 .image,
    .section2 .grid-container,
    .section2 .text {
        flex: 1;
        text-align: left;
        padding: 0;
    }
    
}

@media (min-width: 768px) {
    .section2 .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .section1 .text,
    .section2 .text {
        text-align: left;
        padding: 0;
    }
}

@media (min-width: 1024px) {

    .section1 .text,
    .section2 .text {
        text-align: left;
        padding: 0;
    }
}

@media (min-width:400px) {
    .section1 .text p {
        margin-bottom: 20px;
        font-size: 18px;
        padding-left: 30px;
        font-weight: 500;
    }
}


/* Media Query for Mobile (max-width: 600px) */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }

    .section1,
    .section2 {
        flex-wrap: wrap;
    }

    .section1 .text,
    .section1 .image,
    .section2 .grid-container,
    .section2 .text {
        flex: 1 1 100%;
        text-align: center;
        padding: 10px;
    }

    .section1 .text h1,
    .section2 .text .center {
        font-size: 2em;
    }

    .section1 .text p,
    .section2 .text p {
        width: auto;
        padding: 0 20px;
        font-size: 16px;
    }

    .section1 .text button,
    .section2 .text button {
        padding: 10px 30px;
        font-size: 14px;
    }

    .section1 .image {
        height: auto;
    }

    .section2 .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .section2 .grid-item {
        width: 100%;
        height: auto;
    }
}

/* Media Query for Tablet (min-width: 601px) and (max-width: 1024px) */
@media (min-width: 601px) and (max-width: 1024px) {
    nav ul {
        flex-direction: column;
    }

    .section1,
    .section2 {
        flex-wrap: wrap;
    }

    .section1 .text,
    .section1 .image,
    .section2 .grid-container,
    .section2 .text {
        flex: 1 1 100%;
        text-align: center;
        padding: 10px;
    }

    .section1 .text h1,
    .section2 .text .center {
        font-size: 2.5em;
    }

    .section1 .text p,
    .section2 .text p {
        width: auto;
        padding: 0 20px;
        font-size: 18px;
    }

    .section1 .text button,
    .section2 .text button {
        padding: 10px 40px;
        font-size: 16px;
    }

    .section1 .image {
        height: auto;
    }

    .section2 .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .section2 .grid-item {
        width: 100%;
        height: auto;
    }
}

/* Media Query for Laptop (min-width: 1025px) */
@media (min-width: 1025px) {
    nav ul {
        flex-direction: row;
    }

    .section1,
    .section2 {
        flex-wrap: nowrap;
    }

    .section1 .text,
    .section1 .image,
    .section2 .grid-container,
    .section2 .text {
        flex: 1;
        text-align: left;
        padding: 0;
    }

    .section1 .text h1,
    .section2 .text .center {
        font-size: 3em;
    }

    .section1 .text p,
    .section2 .text p {
        width: 600px;
        padding: 0;
        font-size: 18px;
    }

    .section1 .text button,
    .section2 .text button {
        padding: 15px 60px;
        font-size: 18px;
    }

    .section1 .image {
        height: 700px;
    }

    .section2 .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .section2 .grid-item {
        width: 100%;
        height: auto;
    }
}

